//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler Tweak_N167SmpSC 0:25
//sampler sampler Tweak_N168SmpSC 0:26
//sampler sampler Tweak_N169SmpSC 0:27
//sampler sampler intensityTextureSmpSC 0:28
//sampler sampler sc_EnvmapDiffuseSmpSC 0:29
//sampler sampler sc_EnvmapSpecularSmpSC 0:30
//sampler sampler sc_RayTracedAoTextureSmpSC 0:32
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:33
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:34
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:35
//sampler sampler sc_SSAOTextureSmpSC 0:36
//sampler sampler sc_ScreenTextureSmpSC 0:37
//sampler sampler sc_ShadowTextureSmpSC 0:38
//sampler sampler transformPosRotTexSmpSC 0:40
//sampler sampler transformScaleTexSmpSC 0:41
//texture texture2D Tweak_N167 0:1:0:25
//texture texture2D Tweak_N168 0:2:0:26
//texture texture2D Tweak_N169 0:3:0:27
//texture texture2D intensityTexture 0:4:0:28
//texture texture2D sc_EnvmapDiffuse 0:5:0:29
//texture texture2D sc_EnvmapSpecular 0:6:0:30
//texture texture2D sc_RayTracedAoTexture 0:15:0:32
//texture texture2D sc_RayTracedDiffIndTexture 0:16:0:33
//texture texture2D sc_RayTracedReflectionTexture 0:17:0:34
//texture texture2D sc_RayTracedShadowTexture 0:18:0:35
//texture texture2D sc_SSAOTexture 0:19:0:36
//texture texture2D sc_ScreenTexture 0:20:0:37
//texture texture2D sc_ShadowTexture 0:21:0:38
//texture texture2D transformPosRotTex 0:23:0:40
//texture texture2D transformScaleTex 0:24:0:41
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:42:5600 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool receivesRayTracedReflections 3824
//bool receivesRayTracedShadows 3828
//bool receivesRayTracedDiffuseIndirect 3832
//bool receivesRayTracedAo 3836
//float receiver_mask 4032
//float3 OriginNormalizationScale 4048
//float3 OriginNormalizationOffset 4080
//int receiverId 4096
//float correctedIntensity 4100
//float3x3 intensityTextureTransform 4160
//float4 intensityTextureUvMinMax 4208
//float4 intensityTextureBorderColor 4224
//int PreviewEnabled 4388
//float alphaTestThreshold 4396
//float3x3 transformPosRotTexTransform 4448
//float4 transformPosRotTexUvMinMax 4496
//float4 transformPosRotTexBorderColor 4512
//float maxInstanceCount 4528
//float minPos 4532
//float maxPos 4536
//float3x3 transformScaleTexTransform 4592
//float4 transformScaleTexUvMinMax 4640
//float4 transformScaleTexBorderColor 4656
//float minSca 4672
//float maxSca 4676
//float Tweak_N112 4680
//float Tweak_N110 4684
//float Tweak_N111 4688
//float minRot 4692
//float maxRot 4696
//float Tweak_N144 4700
//float Tweak_N142 4704
//float Tweak_N143 4708
//float3x3 Tweak_N167Transform 4768
//float4 Tweak_N167UvMinMax 4816
//float4 Tweak_N167BorderColor 4832
//float4 Tweak_N175 4848
//float Tweak_N17 4864
//float3x3 Tweak_N168Transform 4928
//float4 Tweak_N168UvMinMax 4976
//float4 Tweak_N168BorderColor 4992
//float3x3 Tweak_N169Transform 5056
//float4 Tweak_N169UvMinMax 5104
//float4 Tweak_N169BorderColor 5120
//float Port_Input1_N018 5136
//float Port_Value2_N051 5148
//float Port_Value2_N052 5168
//float Port_Value2_N014 5172
//float Port_Value4_N003 5176
//float Port_Value2_N028 5184
//float Port_RangeMinA_N040 5188
//float Port_RangeMaxA_N040 5192
//float Port_Input1_N011 5212
//float Port_Value1_N061 5216
//float Port_Input0_N179 5220
//float Port_Multiplier_N089 5232
//float Port_Value2_N019 5300
//float Port_Value2_N026 5320
//float Port_Input1_N037 5344
//float3 Port_Input0_N178 5376
//float Port_Value1_N162 5392
//float Port_Value3_N162 5416
//float Port_Input1_N083 5488
//float Port_Input1_N071 5536
//float4 Port_Default_N176 5552
//float3 Port_Emissive_N174 5568
//float3 Port_SpecularAO_N174 5584
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N167 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N168 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N169 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_transformPosRotTex 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_transformScaleTex 36 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N167 37 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N168 38 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N169 39 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 40 0
//spec_const bool SC_USE_UV_MIN_MAX_transformPosRotTex 41 0
//spec_const bool SC_USE_UV_MIN_MAX_transformScaleTex 42 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N167 43 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N168 44 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N169 45 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 46 0
//spec_const bool SC_USE_UV_TRANSFORM_transformPosRotTex 47 0
//spec_const bool SC_USE_UV_TRANSFORM_transformScaleTex 48 0
//spec_const bool Tweak_N163 49 0
//spec_const bool Tweak_N166 50 0
//spec_const bool Tweak_N167HasSwappedViews 51 0
//spec_const bool Tweak_N168HasSwappedViews 52 0
//spec_const bool Tweak_N169HasSwappedViews 53 0
//spec_const bool Tweak_N177 54 0
//spec_const bool Tweak_N45 55 0
//spec_const bool UseViewSpaceDepthVariant 56 1
//spec_const bool intensityTextureHasSwappedViews 57 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 58 0
//spec_const bool sc_BlendMode_Add 59 0
//spec_const bool sc_BlendMode_AlphaTest 60 0
//spec_const bool sc_BlendMode_AlphaToCoverage 61 0
//spec_const bool sc_BlendMode_ColoredGlass 62 0
//spec_const bool sc_BlendMode_Custom 63 0
//spec_const bool sc_BlendMode_Max 64 0
//spec_const bool sc_BlendMode_Min 65 0
//spec_const bool sc_BlendMode_MultiplyOriginal 66 0
//spec_const bool sc_BlendMode_Multiply 67 0
//spec_const bool sc_BlendMode_Normal 68 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 69 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 70 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 71 0
//spec_const bool sc_BlendMode_Screen 72 0
//spec_const bool sc_DepthOnly 73 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 74 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 75 0
//spec_const bool sc_FramebufferFetch 76 0
//spec_const bool sc_HasDiffuseEnvmap 77 0
//spec_const bool sc_LightEstimation 78 0
//spec_const bool sc_MotionVectorsPass 79 0
//spec_const bool sc_OITCompositingPass 80 0
//spec_const bool sc_OITDepthBoundsPass 81 0
//spec_const bool sc_OITDepthGatherPass 82 0
//spec_const bool sc_ProjectiveShadowsCaster 83 0
//spec_const bool sc_ProjectiveShadowsReceiver 84 0
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 85 0
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 86 0
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 87 0
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 88 0
//spec_const bool sc_RenderAlphaToColor 89 0
//spec_const bool sc_SSAOEnabled 90 0
//spec_const bool sc_ScreenTextureHasSwappedViews 91 0
//spec_const bool sc_ShaderComplexityAnalyzer 92 0
//spec_const bool sc_TAAEnabled 93 0
//spec_const bool sc_UseFramebufferFetchMarker 94 0
//spec_const bool sc_VertexBlendingUseNormals 95 0
//spec_const bool sc_VertexBlending 96 0
//spec_const bool transformPosRotTexHasSwappedViews 97 0
//spec_const bool transformScaleTexHasSwappedViews 98 0
//spec_const int SC_DEVICE_CLASS 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N167 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N168 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N169 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_transformPosRotTex 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_transformScaleTex 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N167 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N168 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N169 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_transformPosRotTex 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_transformScaleTex 111 -1
//spec_const int Tweak_N167Layout 112 0
//spec_const int Tweak_N168Layout 113 0
//spec_const int Tweak_N169Layout 114 0
//spec_const int intensityTextureLayout 115 0
//spec_const int sc_AmbientLightMode0 116 0
//spec_const int sc_AmbientLightMode1 117 0
//spec_const int sc_AmbientLightMode2 118 0
//spec_const int sc_AmbientLightMode_Constant 119 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 120 0
//spec_const int sc_AmbientLightMode_FromCamera 121 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 122 0
//spec_const int sc_AmbientLightsCount 123 0
//spec_const int sc_DepthBufferMode 124 0
//spec_const int sc_DirectionalLightsCount 125 0
//spec_const int sc_EnvLightMode 126 0
//spec_const int sc_EnvmapDiffuseLayout 127 0
//spec_const int sc_EnvmapSpecularLayout 128 0
//spec_const int sc_LightEstimationSGCount 129 0
//spec_const int sc_MaxTextureImageUnits 130 0
//spec_const int sc_PointLightsCount 131 0
//spec_const int sc_RayTracedAoTextureLayout 132 0
//spec_const int sc_RayTracedDiffIndTextureLayout 133 0
//spec_const int sc_RayTracedReflectionTextureLayout 134 0
//spec_const int sc_RayTracedShadowTextureLayout 135 0
//spec_const int sc_RenderingSpace 136 -1
//spec_const int sc_ScreenTextureLayout 137 0
//spec_const int sc_ShaderCacheConstant 138 0
//spec_const int sc_SkinBonesCount 139 0
//spec_const int sc_StereoRenderingMode 140 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 141 0
//spec_const int transformPosRotTexLayout 142 0
//spec_const int transformScaleTexLayout 143 0
//SG_REFLECTION_END
